<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Payrr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnM-9D-bb7">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toH-nk-n98">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.81176470588235294" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bRc-eh-bmp" userLabel="Login">
                                        <rect key="frame" x="50" y="221.5" width="275" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYRR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxj-jS-JbZ">
                                                <rect key="frame" x="64.5" y="0.0" width="146" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R3k-3l-J6i" userLabel="Login Info">
                                                <rect key="frame" x="0.0" y="85" width="275" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-iB-beo">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5rN-0l-Gcc"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-Ea-d7i">
                                                        <rect key="frame" x="0.0" y="50" width="275" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kdN-66-gKn"/>
                                                        </connections>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N83-bH-4w0">
                                                        <rect key="frame" x="0.0" y="80" width="275" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.046545039429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxD-ky-pL0">
                                                <rect key="frame" x="50" y="190" width="175" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkI-Bv-obD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QxD-ky-pL0" firstAttribute="leading" secondItem="bRc-eh-bmp" secondAttribute="leading" constant="50" id="2VV-lE-rT2"/>
                                            <constraint firstAttribute="trailing" secondItem="QxD-ky-pL0" secondAttribute="trailing" constant="50" id="AlS-bM-dD2"/>
                                            <constraint firstAttribute="trailing" secondItem="R3k-3l-J6i" secondAttribute="trailing" id="BPe-7G-H4b"/>
                                            <constraint firstItem="R3k-3l-J6i" firstAttribute="leading" secondItem="bRc-eh-bmp" secondAttribute="leading" id="MCr-uE-vGb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="toH-nk-n98" secondAttribute="trailing" id="3YF-QW-eOO"/>
                                    <constraint firstItem="toH-nk-n98" firstAttribute="centerY" secondItem="GnM-9D-bb7" secondAttribute="centerY" id="6j4-Dl-ALS"/>
                                    <constraint firstItem="toH-nk-n98" firstAttribute="leading" secondItem="GnM-9D-bb7" secondAttribute="leading" id="8di-Z8-rnm"/>
                                    <constraint firstAttribute="trailing" secondItem="bRc-eh-bmp" secondAttribute="trailing" constant="50" id="Hby-JL-vkg"/>
                                    <constraint firstAttribute="bottom" secondItem="toH-nk-n98" secondAttribute="bottom" id="Mu6-H0-xVt"/>
                                    <constraint firstItem="toH-nk-n98" firstAttribute="top" secondItem="GnM-9D-bb7" secondAttribute="top" id="Vgg-so-ef6"/>
                                    <constraint firstItem="bRc-eh-bmp" firstAttribute="centerY" secondItem="GnM-9D-bb7" secondAttribute="centerY" id="njL-I3-xxJ"/>
                                    <constraint firstItem="bRc-eh-bmp" firstAttribute="leading" secondItem="GnM-9D-bb7" secondAttribute="leading" constant="50" id="p3e-Qs-lbI"/>
                                    <constraint firstItem="bRc-eh-bmp" firstAttribute="centerX" secondItem="GnM-9D-bb7" secondAttribute="centerX" id="qOl-7G-Faj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.58253391730000004" green="0.80745574620000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GnM-9D-bb7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0d2-71-o3W"/>
                            <constraint firstItem="GnM-9D-bb7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Qiv-Ml-l13"/>
                            <constraint firstItem="GnM-9D-bb7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eib-y5-a8K"/>
                            <constraint firstItem="GnM-9D-bb7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n7F-Lr-zle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="5Sm-iB-beo" id="peK-RZ-8Y0"/>
                        <outlet property="Password" destination="yLn-Ea-d7i" id="6gJ-tA-jYX"/>
                        <outlet property="errorLabel" destination="N83-bH-4w0" id="Bjg-EB-U1p"/>
                        <outlet property="scrollView" destination="GnM-9D-bb7" id="Ylu-fW-0S3"/>
                        <outlet property="signInButton" destination="QxD-ky-pL0" id="07a-LL-X2Z"/>
                        <segue destination="j4w-Af-5MZ" kind="show" identifier="goToEmployees" id="w9Y-u2-Lgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.5" y="131.5"/>
        </scene>
        <!--Employees-->
        <scene sceneID="MHX-XG-VN0">
            <objects>
                <tableViewController id="Biw-Oa-ogY" customClass="EmployeesTableViewController" customModule="Payrr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="znn-hh-KE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="employeeCell" rowHeight="60" id="DV5-lb-Q5h" customClass="EmployeeTableViewCell" customModule="Payrr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DV5-lb-Q5h" id="vKy-ZF-Yh7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UqS-cr-Xkt">
                                            <rect key="frame" x="26" y="19" width="323" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS9-fk-etf">
                                                    <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6y-gN-WO0">
                                                    <rect key="frame" x="161.5" y="0.0" width="161.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UqS-cr-Xkt" firstAttribute="centerX" secondItem="vKy-ZF-Yh7" secondAttribute="centerX" id="7O8-zf-ZzA"/>
                                        <constraint firstItem="UqS-cr-Xkt" firstAttribute="centerY" secondItem="vKy-ZF-Yh7" secondAttribute="centerY" id="B7U-Ia-wI8"/>
                                        <constraint firstItem="UqS-cr-Xkt" firstAttribute="leading" secondItem="vKy-ZF-Yh7" secondAttribute="leadingMargin" constant="10" id="Cf3-99-7cB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UqS-cr-Xkt" secondAttribute="trailing" constant="10" id="gGx-hG-r9w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="employeeID" destination="p6y-gN-WO0" id="x8r-nW-z7D"/>
                                    <outlet property="employeeName" destination="zS9-fk-etf" id="xER-bh-vfo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Biw-Oa-ogY" id="EKX-Aa-esV"/>
                            <outlet property="delegate" destination="Biw-Oa-ogY" id="9Dg-Tl-Yyo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="axI-ae-2K5">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="MrN-eV-8px">
                            <connections>
                                <action selector="logout:" destination="Biw-Oa-ogY" id="n0W-jf-1Zq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vZR-9r-Wlh" kind="show" identifier="goToHours" id="44z-sU-TKq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVf-aE-LlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="133"/>
        </scene>
        <!--Hour Entry-->
        <scene sceneID="XrN-U1-PUC">
            <objects>
                <viewController id="vZR-9r-Wlh" customClass="HourEntryViewController" customModule="Payrr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzA-DL-Wvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-Ry-RUs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5q-a8-sf4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="367.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-OB-m3L">
                                                <rect key="frame" x="50" y="39.5" width="275" height="289"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tPD-M4-10j">
                                                        <rect key="frame" x="30" y="0.0" width="215" height="29"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <segments>
                                                            <segment title="Start/End"/>
                                                            <segment title="Duration"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="selectChange:" destination="vZR-9r-Wlh" eventType="valueChanged" id="owf-0c-e4F"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Job" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0y-I7-wb4">
                                                        <rect key="frame" x="30" y="35" width="215" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZ8-Mm-tPb">
                                                        <rect key="frame" x="30" y="72" width="215" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="startFieldEditing:" destination="vZR-9r-Wlh" eventType="editingDidEnd" id="jtw-aA-E3t"/>
                                                            <action selector="startFieldEndEditing:" destination="vZR-9r-Wlh" eventType="editingDidEnd" id="syZ-yH-2Rt"/>
                                                        </connections>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDU-ky-HVi">
                                                        <rect key="frame" x="30" y="109" width="215" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-Fs-SCf">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TjC-Fc-OWc">
                                                                <rect key="frame" x="166" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="allDaySwitched:" destination="vZR-9r-Wlh" eventType="valueChanged" id="s3i-Im-Ygh"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucw-ob-7mb">
                                                        <rect key="frame" x="30" y="147" width="215" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="endFieldEditing:" destination="vZR-9r-Wlh" eventType="editingDidEnd" id="37b-8n-Qoa"/>
                                                        </connections>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGw-dl-M7W">
                                                        <rect key="frame" x="30" y="184" width="215" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips/Commission" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekw-Tl-sZe">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-eV-7KH">
                                                                <rect key="frame" x="166" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchChange:" destination="vZR-9r-Wlh" eventType="valueChanged" id="Umi-kQ-JMR"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tips/Commission" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDJ-fh-vXq" customClass="TRCurrencyTextField">
                                                        <rect key="frame" x="30" y="222" width="215" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-iS-zye">
                                                        <rect key="frame" x="30" y="259" width="215" height="30"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Add Shift"/>
                                                        <connections>
                                                            <action selector="addShiftButton:" destination="vZR-9r-Wlh" eventType="touchUpInside" id="chY-hD-poE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gZ8-Mm-tPb" secondAttribute="trailing" constant="30" id="0oW-c4-GhF"/>
                                                    <constraint firstAttribute="trailing" secondItem="s0y-I7-wb4" secondAttribute="trailing" constant="30" id="5pk-kN-9ll"/>
                                                    <constraint firstItem="tPD-M4-10j" firstAttribute="leading" secondItem="L4l-OB-m3L" secondAttribute="leading" constant="30" id="73y-ws-Ga1"/>
                                                    <constraint firstAttribute="trailing" secondItem="NdG-iS-zye" secondAttribute="trailing" constant="30" id="7CY-FC-4D0"/>
                                                    <constraint firstAttribute="trailing" secondItem="zGw-dl-M7W" secondAttribute="trailing" constant="30" id="9zO-DR-rjn"/>
                                                    <constraint firstAttribute="trailing" secondItem="ucw-ob-7mb" secondAttribute="trailing" constant="30" id="AjK-dC-srm"/>
                                                    <constraint firstItem="zGw-dl-M7W" firstAttribute="leading" secondItem="L4l-OB-m3L" secondAttribute="leading" constant="30" id="CI2-Zk-a8I"/>
                                                    <constraint firstItem="s0y-I7-wb4" firstAttribute="leading" secondItem="L4l-OB-m3L" secondAttribute="leading" constant="30" id="U7P-p9-fxf"/>
                                                    <constraint firstAttribute="trailing" secondItem="EDJ-fh-vXq" secondAttribute="trailing" constant="30" id="Xu1-5B-Zvi"/>
                                                    <constraint firstItem="eDU-ky-HVi" firstAttribute="leading" secondItem="L4l-OB-m3L" secondAttribute="leading" constant="30" id="Zqg-ls-oXS"/>
                                                    <constraint firstAttribute="trailing" secondItem="eDU-ky-HVi" secondAttribute="trailing" constant="30" id="dd0-Dr-6x1"/>
                                                    <constraint firstItem="EDJ-fh-vXq" firstAttribute="leading" secondItem="L4l-OB-m3L" secondAttribute="leading" constant="30" id="dfs-c0-QqQ"/>
                                                    <constraint firstItem="NdG-iS-zye" firstAttribute="leading" secondItem="L4l-OB-m3L" secondAttribute="leading" constant="30" id="hs2-4c-AYA"/>
                                                    <constraint firstItem="ucw-ob-7mb" firstAttribute="leading" secondItem="L4l-OB-m3L" secondAttribute="leading" constant="30" id="iow-4a-f9t"/>
                                                    <constraint firstAttribute="trailing" secondItem="tPD-M4-10j" secondAttribute="trailing" constant="30" id="smb-ze-2Fb"/>
                                                    <constraint firstItem="gZ8-Mm-tPb" firstAttribute="leading" secondItem="L4l-OB-m3L" secondAttribute="leading" constant="30" id="vmb-zp-xsv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58591997620000003" green="0.80740314719999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="L4l-OB-m3L" firstAttribute="leading" secondItem="l5q-a8-sf4" secondAttribute="leading" constant="50" id="AeX-UW-bAp"/>
                                            <constraint firstItem="L4l-OB-m3L" firstAttribute="centerY" secondItem="l5q-a8-sf4" secondAttribute="centerY" id="VJE-TI-PfH"/>
                                            <constraint firstAttribute="trailing" secondItem="L4l-OB-m3L" secondAttribute="trailing" constant="50" id="aBn-xX-8mw"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4If-Ua-N57">
                                        <rect key="frame" x="0.0" y="367.5" width="375" height="279.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hoursCell" rowHeight="100" id="Gzg-kN-9G6" customClass="HourEntryTableViewCell" customModule="Payrr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gzg-kN-9G6" id="eK4-7r-tCm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-sf-PcU">
                                                            <rect key="frame" x="25" y="9" width="325" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E5-dC-dkT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commision:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0To-jV-IQU">
                                                                    <rect key="frame" x="0.0" y="20.5" width="90.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-39-yma">
                                                                    <rect key="frame" x="0.0" y="41" width="47" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duT-YM-9jr">
                                                                    <rect key="frame" x="0.0" y="61.5" width="34" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="J5q-sf-PcU" secondAttribute="trailing" constant="10" id="HyR-nN-ehH"/>
                                                        <constraint firstItem="J5q-sf-PcU" firstAttribute="leading" secondItem="eK4-7r-tCm" secondAttribute="leadingMargin" constant="10" id="UA5-S4-DFU"/>
                                                        <constraint firstItem="J5q-sf-PcU" firstAttribute="centerY" secondItem="eK4-7r-tCm" secondAttribute="centerY" id="cro-1o-PwI"/>
                                                        <constraint firstItem="J5q-sf-PcU" firstAttribute="centerX" secondItem="eK4-7r-tCm" secondAttribute="centerX" id="cuF-jZ-qYH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="endLabel" destination="duT-YM-9jr" id="sYS-j1-Mev"/>
                                                    <outlet property="jobLabel" destination="9E5-dC-dkT" id="nYW-tA-4Yu"/>
                                                    <outlet property="startLabel" destination="YL2-39-yma" id="6bP-ym-x5c"/>
                                                    <outlet property="tipsLabel" destination="0To-jV-IQU" id="cJt-u9-a3c"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vZR-9r-Wlh" id="DE2-CH-XDj"/>
                                            <outlet property="delegate" destination="vZR-9r-Wlh" id="t3L-vh-gN9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eO5-jF-75q" firstAttribute="bottom" secondItem="r0Y-Ry-RUs" secondAttribute="bottom" id="Ckp-0H-Xnm"/>
                            <constraint firstItem="eO5-jF-75q" firstAttribute="trailing" secondItem="r0Y-Ry-RUs" secondAttribute="trailing" id="HcP-3J-riS"/>
                            <constraint firstItem="r0Y-Ry-RUs" firstAttribute="centerX" secondItem="VzA-DL-Wvc" secondAttribute="centerX" id="i5E-b0-N9H"/>
                            <constraint firstItem="r0Y-Ry-RUs" firstAttribute="top" secondItem="eO5-jF-75q" secondAttribute="top" id="pjr-Be-pCS"/>
                            <constraint firstItem="r0Y-Ry-RUs" firstAttribute="leading" secondItem="eO5-jF-75q" secondAttribute="leading" id="uBI-OP-yMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eO5-jF-75q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hour Entry" id="imT-AN-OYO">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" id="Ngd-Dm-b5G">
                            <connections>
                                <action selector="submitHours:" destination="vZR-9r-Wlh" id="b61-7t-En2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addShiftButton" destination="NdG-iS-zye" id="NRf-jn-R10"/>
                        <outlet property="allDay" destination="TjC-Fc-OWc" id="J2g-wU-vnk"/>
                        <outlet property="allDayStackView" destination="eDU-ky-HVi" id="CRg-KZ-aaJ"/>
                        <outlet property="endTimeField" destination="ucw-ob-7mb" id="6gw-Cc-sNr"/>
                        <outlet property="entryView" destination="l5q-a8-sf4" id="aY1-Th-Y9J"/>
                        <outlet property="hourEntrySelector" destination="tPD-M4-10j" id="d8p-5U-0PT"/>
                        <outlet property="selectJobField" destination="s0y-I7-wb4" id="bAf-vI-sKy"/>
                        <outlet property="startTimeField" destination="gZ8-Mm-tPb" id="63k-03-MlS"/>
                        <outlet property="submitButton" destination="Ngd-Dm-b5G" id="TJr-eU-LIb"/>
                        <outlet property="tableView" destination="4If-Ua-N57" id="YjF-6K-iMZ"/>
                        <outlet property="tipsField" destination="EDJ-fh-vXq" id="I3y-nP-S2o"/>
                        <outlet property="tipsSwitch" destination="4fy-eV-7KH" id="iAe-9b-d3B"/>
                        <segue destination="13s-LB-w5t" kind="show" identifier="goToReview" id="Pis-sp-4Sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZC-Li-54d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="132.68365817091455"/>
        </scene>
        <!--Send Payroll View Controller-->
        <scene sceneID="ayO-xL-aaV">
            <objects>
                <viewController id="13s-LB-w5t" customClass="SendPayrollViewController" customModule="Payrr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wub-fF-OZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYF-Pa-ToG">
                                <rect key="frame" x="30" y="120" width="315" height="427"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-Mw-6RV">
                                <rect key="frame" x="92" y="575" width="190" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkN-aP-UBj">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="declineButton:" destination="13s-LB-w5t" eventType="touchUpInside" id="sGK-2h-16V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96m-93-VuL">
                                        <rect key="frame" x="115" y="0.0" width="75" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="k3Y-8x-FPs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="acceptButton:" destination="13s-LB-w5t" eventType="touchUpInside" id="1lC-oC-MNu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-8P-DXG">
                                <rect key="frame" x="64" y="76" width="247" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58253391730000004" green="0.80745574620000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zb8-8P-DXG" firstAttribute="leading" secondItem="cx9-m0-jd4" secondAttribute="leading" constant="64" id="1FV-eP-zfn"/>
                            <constraint firstItem="zb8-8P-DXG" firstAttribute="top" secondItem="cx9-m0-jd4" secondAttribute="top" constant="56" id="7FV-8c-TLt"/>
                            <constraint firstItem="VYF-Pa-ToG" firstAttribute="centerX" secondItem="wub-fF-OZ5" secondAttribute="centerX" id="B6D-w9-DA4"/>
                            <constraint firstItem="VYF-Pa-ToG" firstAttribute="top" secondItem="zb8-8P-DXG" secondAttribute="bottom" constant="8" symbolic="YES" id="BGp-4V-gr1"/>
                            <constraint firstItem="cx9-m0-jd4" firstAttribute="trailing" secondItem="VYF-Pa-ToG" secondAttribute="trailing" constant="30" id="D6j-jQ-Hrj"/>
                            <constraint firstItem="VYF-Pa-ToG" firstAttribute="leading" secondItem="cx9-m0-jd4" secondAttribute="leading" constant="30" id="Edu-eZ-dh1"/>
                            <constraint firstItem="SB9-Mw-6RV" firstAttribute="top" secondItem="VYF-Pa-ToG" secondAttribute="bottom" constant="28" id="KfW-F2-if5"/>
                            <constraint firstItem="SB9-Mw-6RV" firstAttribute="centerX" secondItem="wub-fF-OZ5" secondAttribute="centerX" id="NQP-yT-AY6"/>
                            <constraint firstItem="zb8-8P-DXG" firstAttribute="centerX" secondItem="VYF-Pa-ToG" secondAttribute="centerX" id="aZ3-Ye-bHh"/>
                            <constraint firstItem="VYF-Pa-ToG" firstAttribute="top" secondItem="cx9-m0-jd4" secondAttribute="top" constant="100" id="gBh-o4-H3G"/>
                            <constraint firstItem="VYF-Pa-ToG" firstAttribute="centerY" secondItem="wub-fF-OZ5" secondAttribute="centerY" id="ofF-Ka-5Kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cx9-m0-jd4"/>
                    </view>
                    <connections>
                        <segue destination="vZR-9r-Wlh" kind="show" identifier="editHours" id="cWw-5e-XtT"/>
                        <segue destination="Biw-Oa-ogY" kind="show" identifier="hoursSubmitted" id="qs2-Lc-Qls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFm-kt-5JQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PkS-bp-q1p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="j4w-Af-5MZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Idh-ID-Q7k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PPW-bs-0BA">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Biw-Oa-ogY" kind="relationship" relationship="rootViewController" id="4kQ-sN-mWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4N-N8-yjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pis-sp-4Sj"/>
        <segue reference="cWw-5e-XtT"/>
        <segue reference="qs2-Lc-Qls"/>
    </inferredMetricsTieBreakers>
</document>
